<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Quick Quiz</title>
    <link rel="stylesheet" href="cards.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body >
    <img src="game.jpg" alt="" srcset="">
    <div class="container">
      <h1>Select Categories</h1>
      

      <div class="container mx-auto mt-4">
        <div class="row">
          <div class="col-md-4">
            <div class="card mx-auto" style="width: 18rem">
              <img
                src="img/Computer troubleshooting-amico.png"
                class="card-img-top"
              />
              <div class="card-body mx-auto">
                <h5 class="card-subtitle mb-2  text-center">Computer</h5>
                <a href="game.html?cat=comp" class="btn"> Play</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mx-auto" style="width: 18rem">
              <img
                src="img/game.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body mx-auto">
                <h5 class="card-subtitle mb-2 text-center">Video Game</h5>
                <a href="game.html?cat=game" class="btn"> Play</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mx-auto" style="width: 18rem">
              <img
                src="img/Dinosaurs-rafiki.png"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body mx-auto">
              
                <h5 class="card-subtitle mb-2 text-center">History</h5>
                <a href="game.html?cat=history" class="btn"></i> Play</a>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
