:root {
  --gradient: linear-gradient(to left top, #DD2476 10%, #FF512F 90%) !important;
}

body {
  background: #27374d !important;
}

.card {
  background: #222;
  border: 1px solid #dd2476;
  color: rgba(250, 250, 250, 0.8);
  margin-bottom: 2rem;
}

/* BUTTONS */
.btn {
  font-size: 1.8rem;
  padding: 1rem 0;
  width: 10rem;
  text-align: center;
  border: 0.1rem solid #27374D !important;
  margin-bottom: 1rem;
  text-decoration: none;
  background-color: #F9F54B !important;
  font-weight: bold;
  text-shadow: #27374D 0px 0px .8rem !important;
}

.btn:hover {
  cursor: pointer;
  box-shadow: 0 0.4rem 1.4rem 0 rgba(86, 185, 235, 0.5);
  transform: translateY(-0.1rem);
  transition: transform 150ms;
}

h5{
  color: black;
}
h1{
  color: #F9F54B;
  text-align: center;
}
