#highScoresList {
  list-style: none;
  padding-left: 0;
  margin-bottom: 4rem;
}

.high-score {
  font-size: 2.8rem;
  margin-bottom: 0.5rem;
}

.high-score:hover {
  transform: scale(1.025);
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 50px auto;
  /* border-radius: 5rem; Menambahkan border radius pada tabel */
  
}

th {
  background: #9DB2BF;
  color: #27374d;
  font-weight: bold;
}

td,th {
  padding: 10px;
  border: 1px solid #000;
  text-align: left;
  font-size: 18px;
}

td {
  color: #000;
  background: #DDE6ED;
}
